.modal {
    display: flex;
    align-items: center;
    margin: 30px 0;
    min-height: calc(100% - 60px);

    &__content {
        position: relative;
        margin: 0 auto;
        padding: 30px;
        max-width: 600px;
        border: 1px solid $line-bg;
        border-radius: 10px;
        background-color: #fff;
    }

    &__close {
        top: 15px;
        right: 15px;

        @extend %close;
    }

    .form {
        &__row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0 20px;
        }

        .form__row,
        .form__textarea,
        .select {
            margin-top: 20px;
        }
    }

    .text {
        margin-top: 30px;
    }

    @media (max-width: 767px) {
        &__content {
            padding: 20px 15px;
        }

        &__close {
            top: 10px;
            right: 10px;
        }

        .form {
            &__row {
                gap: 10px 0;
                grid-template-columns: 1fr;
            }

            .select {
                margin-top: 10px;
            }
        }

        .text {
            margin-top: 20px;
        }
    }

    @media (max-width: 575px) {
        &__content {
            margin-left: 15px;
            margin-right: 15px;
        }
    }
}